# spring5WebFlux

Spring5LoginRegistration/: pom.xml
Spring5LoginRegistration/src/main/java/com/bridgelabz/login/: Spring5LoginApplication.java
Spring5LoginRegistration/src/main/java/com/bridgelabz/login/config/: JMSConfig.java  JMSListenerConfiguration.java  Router.java
Spring5LoginRegistration/src/main/java/com/bridgelabz/login/controller/: NoteHandler.java  UserHandler.java
Spring5LoginRegistration/src/main/java/com/bridgelabz/login/dto/: CreateNoteDto.java  NoteDto.java
Spring5LoginRegistration/src/main/java/com/bridgelabz/login/filter/: CORSFilterConfiguration.java
Spring5LoginRegistration/src/main/java/com/bridgelabz/login/model/: Note.java  User.java
Spring5LoginRegistration/src/main/java/com/bridgelabz/login/repository/: NoteRepository.java  UserRepository.java
Spring5LoginRegistration/src/main/java/com/bridgelabz/login/service/: INoteService.java  IUserService.java  NoteService.java  UserService.java
Spring5LoginRegistration/src/main/java/com/bridgelabz/login/utility/: CustomResponse.java  GenerateToken.java  JmsMessageSender.java  MailSender.java  MailService.java  MessageReciever.java  RequestUrl.java  VerifyJwtToken.java
Spring5LoginRegistration/src/test/java/com/bridgelabz/login/: Spring5LoginApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/bridgeit/demo/: DemoApplication.java
demo/src/main/java/com/bridgeit/demo/configuration/: WebConfig.java
demo/src/main/java/com/bridgeit/demo/userservice/controller/: UserController.java
demo/src/main/java/com/bridgeit/demo/userservice/model/: EmailDto.java  User.java
demo/src/main/java/com/bridgeit/demo/userservice/repository/: UserRepository.java  UserRepositoryImpl.java
demo/src/main/java/com/bridgeit/demo/userservice/service/: UserService.java  UserServiceImpl.java
demo/src/test/java/com/bridgeit/demo/: DemoApplicationTests.java
